<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="FIR_VIVADO" top="SYSTEM" projectType="SystemC" parsingAllHeaderFiles="true">
  <files>
    <file name="../tb_fir.h" sc="1" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../tb_fir.cpp" sc="1" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../main.cpp" sc="1" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="FIR_VIVADO/fir.cpp" sc="1" tb="false" cflags="" blackbox="false"/>
    <file name="FIR_VIVADO/fir.h" sc="1" tb="false" cflags="" blackbox="false"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
