<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="fir.cpp" path="D:\Project_iot\FIR_VIVADO\fir.cpp"/>
    <originFiles name="fir.h" path="D:\Project_iot\FIR_VIVADO\fir.h"/>
  </source>
  <testbench>
    <originFiles name="tb_fir.h" path="D:\Project_iot\FIR_VIVADO\tb_fir.h"/>
    <originFiles name="tb_fir.cpp" path="D:\Project_iot\FIR_VIVADO\tb_fir.cpp"/>
    <originFiles name="main.cpp" path="D:\Project_iot\FIR_VIVADO\main.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
